# dev env
%dev.kafka.bootstrap.servers=localhost:9094
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.mechanism=SCRAM-SHA-512
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="123456";
%dev.kafka.ssl.truststore.location=./target/truststore.p12
%dev.kafka.ssl.truststore.password=P@ssw0rd
%dev.kafka.ssl.truststore.type=PKCS12
%dev.kafka.ssl.endpoint.identification.algorithm=
# prod env
%prod.quarkus.http.port=8080
%prod.kafka.bootstrap.servers=${bootstrap_server}:443
%prod.kafka.security.protocol=${security_protocol}
%prod.kafka.sasl.mechanism=${sasl_mechanism}
%prod.kafka.sasl.jaas.config=${kafka_cluster_sasl_jaas_config}
%prod.kafka.ssl.truststore.location=/deployments/truststore/truststore.jks
%prod.kafka.ssl.truststore.password=${password}
kafka.ssl.truststore.type=PKCS12
kafka.ssl.endpoint.identification.algorithm=