com.fasterxml.jackson.core:jackson-annotations::jar:2.12.3
com.fasterxml.jackson.core:jackson-core::jar:2.12.3
com.fasterxml.jackson.core:jackson-databind::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.3
com.github.ben-manes.caffeine:caffeine::jar:2.9.1
com.github.luben:zstd-jni::jar:1.4.9-1
com.google.errorprone:error_prone_annotations::jar:2.2.0
io.netty:netty-buffer::jar:4.1.65.Final
io.netty:netty-codec-dns::jar:4.1.65.Final
io.netty:netty-codec-haproxy::jar:4.1.65.Final
io.netty:netty-codec-http2::jar:4.1.65.Final
io.netty:netty-codec-http::jar:4.1.65.Final
io.netty:netty-codec-socks::jar:4.1.65.Final
io.netty:netty-codec::jar:4.1.65.Final
io.netty:netty-common::jar:4.1.65.Final
io.netty:netty-handler-proxy::jar:4.1.65.Final
io.netty:netty-handler::jar:4.1.65.Final
io.netty:netty-resolver-dns::jar:4.1.65.Final
io.netty:netty-resolver::jar:4.1.65.Final
io.netty:netty-transport-native-epoll::jar:4.1.65.Final
io.netty:netty-transport-native-unix-common::jar:4.1.65.Final
io.netty:netty-transport::jar:4.1.65.Final
io.opentelemetry:opentelemetry-api::jar:1.3.0
io.opentelemetry:opentelemetry-context::jar:1.3.0
io.opentelemetry:opentelemetry-semconv::jar:1.3.0-alpha
io.quarkus.arc:arc::jar:2.0.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.0.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.0.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.0.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.0.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.0.1.Final
io.quarkus:quarkus-caffeine::jar:2.0.1.Final
io.quarkus:quarkus-core::jar:2.0.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.0.1.Final
io.quarkus:quarkus-jackson::jar:2.0.1.Final
io.quarkus:quarkus-jsonp::jar:2.0.1.Final
io.quarkus:quarkus-kafka-client::jar:2.0.1.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.0.1.Final
io.quarkus:quarkus-mutiny::jar:2.0.1.Final
io.quarkus:quarkus-netty::jar:2.0.1.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.0.1.Final
io.quarkus:quarkus-resteasy-reactive-kotlin::jar:2.0.1.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.0.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.0.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.0.1.Final
io.quarkus:quarkus-smallrye-health::jar:2.0.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.0.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.0.1.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.0.1.Final
io.quarkus:quarkus-vertx-core::jar:2.0.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.0.1.Final
io.quarkus:quarkus-vertx-http::jar:2.0.1.Final
io.quarkus:quarkus-vertx::jar:2.0.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.3.0
io.smallrye.config:smallrye-config-core::jar:2.3.0
io.smallrye.config:smallrye-config::jar:2.3.0
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:0.17.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.17.0
io.smallrye.reactive:mutiny::jar:0.17.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-kafka-client::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.5.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.7.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.1.0
io.smallrye:smallrye-health-api::jar:3.0.2
io.smallrye:smallrye-health-provided-checks::jar:3.0.2
io.smallrye:smallrye-health::jar:3.0.2
io.vertx:vertx-auth-common::jar:4.1.0
io.vertx:vertx-bridge-common::jar:4.1.0
io.vertx:vertx-codegen::jar:4.1.0
io.vertx:vertx-core::jar:4.1.0
io.vertx:vertx-kafka-client::jar:4.1.0
io.vertx:vertx-web-common::jar:4.1.0
io.vertx:vertx-web::jar:4.1.0
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.kafka:kafka-clients::jar:2.8.0
org.apache.yetus:audience-annotations::jar:0.5.0
org.apache.zookeeper:zookeeper-jute::jar:3.5.7
org.apache.zookeeper:zookeeper::jar:3.5.7
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.4.0.Final
org.jboss:jandex::jar:2.3.0.Final
org.lz4:lz4-java::jar:1.7.1
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.1
